function _USAGE()
{
    clear
echo -e "
NAME
    ${GV_NAME}

SYNOPSIS
    ${GV_NAME} [OPTION]...

DESCRIPTION
    This script controls functionality of one or multiple internet connected
    Govee lights. It can be enabled in to be used on cron, mapped to specific
    keyboard shortcuts, run from the command line, or added / called from other
    scripts to change light colors in case of alerts or as notifiers.

OPTIONS

    -a [alert | clear]
            This option will set all the lights into an alert mode (red if 
            alert specified) and then clear them if clear is passed.

    -b [inc | dec | reset]
            This option when passed with either inc (increase), dec (decrease),
            or reset (set lights back to 100%) will control brightness from 
            1 - 100 in increments of 20.

    -c [hex color code]
            This option allows setting all the lights to the same defined 
            color in hex rgb of format "FFFFFF" with the range of 000001 - 
            FFFFFF. 

            Hex code must be defined as a 6 character number.

    -i [list | detail]
            This option gives you information on all lamps connected in JSON
            output format if you select "detail". If "list" is selected it will
            just output per line the model and name of each device.
 
    -p
            This option toggles power on or off.

Examples
    Toggle light on / off :

            ./gv_light.sh -p

    Set all lamps to red :

            ./gv_light.sh -c 00ff00

Requirement
    This script requires that the ".gv_light.conf" be configured with the
    contents containing your API key (google it) in the format similar to below
    where the "XXXXXXXXXXXXXXXXXXXXXXXXXX" is replaced with the API key :

            API_KEY="Govee-API-Key:XXXXXXXXXXXXXXXXXXXXXXXXXX"

    This script also requires that both JQ and cURL be installed.
    "
}
